# Twitch secrets
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twich_client_secret

# Database secrets
DATABASE_HOST=your_database_host
DATABASE_PASSWORD=your_database_password
DATABASE_USER=your_database_username
DATABASE_PORT=your_database_port
DATABASE=your_database_name

# Twitter secrets for LiveDivulgador
TWITTER_CONSUMER_KEY_TEC=LiveDivulgador_api_key
TWITTER_CONSUMER_SECRET_TEC=LiveDivulgador_api_secret
TWITTER_ACCESS_TOKEN_TEC=LiveDivulgador_api_access_token
TWITTER_ACCESS_TOKEN_SECRET_TEC=LiveDivulgador_api_secret

# Twitter secrets for LiveDivulgador2
TWITTER_CONSUMER_KEY_ALT=LiveDivulgador2_api_key
TWITTER_CONSUMER_SECRET_ALT=LiveDivulgador2_api_secret
TWITTER_ACCESS_TOKEN_ALT=LiveDivulgador2_api_access_token
TWITTER_ACCESS_TOKEN_SECRET_ALT=LiveDivulgador2_api_secret

# Project Environment
ENV=Prod